[30-Apr-2021 09:59:25 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form.php on line 132
[30-Apr-2021 10:01:39 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form.php on line 132
[30-Apr-2021 10:01:55 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form.php on line 132
[30-Apr-2021 10:02:42 UTC] PHP Warning:  Unterminated comment starting line 57 in /home/hashorg/public_html/casthost/form.php on line 57
[30-Apr-2021 10:03:32 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form.php on line 132
[30-Apr-2021 10:03:46 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form.php on line 132
[30-Apr-2021 10:05:27 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form.php on line 129
[30-Apr-2021 10:20:51 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form_submit.php on line 74
[30-Apr-2021 10:22:55 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form_submit.php on line 74
[30-Apr-2021 10:26:31 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form_submit.php on line 74
[30-Apr-2021 10:28:06 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form_submit.php on line 74
[30-Apr-2021 10:28:34 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form_submit.php on line 74
[30-Apr-2021 10:29:00 UTC] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/hashorg/public_html/casthost/form_submit.php on line 75
